[Telegram]

#get the telegram credentials
api_id = 17304508
api_hash = 1fa688006105dd573df6be757cc4f722


# get the phone number and user name
phone = +919717020263
username = @CoronaVirus1234
